# CoverLock

./: README.md  settings.gradle
.github/workflows/: android-builder.yml
app/: build.gradle
app/src/androidTest/java/org/openchaos/android/coverlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openchaos/android/coverlock/: BootReceiver.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/org/openchaos/android/coverlock/receiver/: BootReceiver.kt  LockAdmin.kt  ScreenStateReceiver.kt
app/src/main/java/org/openchaos/android/coverlock/service/: CoverLockService.kt  LockAdmin.kt  ProximityLocker.kt  ProximitySensor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/openchaos/android/coverlock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
