<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="ActionLock"
        app:title="@string/prefActionLock" />

    <SwitchPreference
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="ActionWake"
        app:title="@string/prefActionWake" />

    <SwitchPreference
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="StartOnBoot"
        app:title="@string/prefStartOnBoot" />
</PreferenceScreen>
